/***** Header - Inicio *****/
header {
  background-image: linear-gradient(var(--secondary-color-opacity), var(--secondary-color-opacity)), url(../img/header-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header .bar-container {
  /*border: 1px solid red;*/
  background-color: var(--dark-blue);
  padding: 15px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}

.header-menu-bar {
  /*border: 1px solid blue;*/
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--max-width-content);
  margin: auto;
}

header .header-logo {
  width: 200px;
}

header .header-menu ul {
  list-style: none;
  display: flex;
}

header .header-menu ul li a {
  /*border: 1px solid blue;*/
  display: block;
  padding: 15px 30px;
  color: var(--light-1);
  position: relative;
}

header .header-menu ul li a::after {
  content: "";
  /*border: 1px solid red;
  */position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0;
  background-color: var(--light-1);
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}

header .header-menu ul li a:hover::after {
  width: 100%;
}

.content-container {
  /*border: 1px solid red;*/
  width: 700px;
}

.header-title {
  text-align: center;
  color: var(--light-1);
  font-size: 50px;
}

.header-title .company-name {
  display: block;
  margin-top: 10px;
}

.content-container p {
  color: var(--light-1);
  line-height: 25px;
  margin-top: 20px;
  text-align: center;
  font-size: var(--text-size);
}

.content-container .buttons-container {
  /*border: 1px solid blue;*/
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.content-container .buttons-container a {
  /*border: 1px solid white;*/
  color: var(--light-1);
  padding: 10px 30px;
}

.btn-learn-more {
  /*border: 3px solid var(--primary-color);*/
  position: relative;
}

.btn-login {
  /*border: 3px solid var(--primary-color);*/
  background-color: var(--primary-color);
}

.btn-learn-more::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 3px solid var(--primary-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
/***** Header - Fin *****/

/***** Main - Inicio *****/
main {
  /*border: 1px solid red;*/
  /*max-width: var(--max-width-container);*/
  margin: 50px auto 0;
  /*padding: 20px;*/
}

/***** .about-us-section - Inicio *****/
.about-us-section {
  /*border: 1px solid red;*/
  max-width: var(--max-width-content);
  margin: auto;
  padding-top: 80px;
}

.about-us-section .about-us-text {
  font-size: var(--text-size);
  line-height: 22px;
  color: var(--gray);
  max-width: 1000px;
  text-align: justify;
}

.about-us-section .cards {
  /*border: 1px solid blue;*/
  margin-top: 50px;
  /*display: flex;
  align-items: center;
  /*justify-content: center;* /
  gap: 15px;
  flex-wrap: wrap;*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.about-us-section .cards .card {
  /*border: 5px solid green;*/
  height: 400px;
  /*width: 350px;*/
  /*width: 100%;*/
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 0 3px var(--primary-color);
  padding: 20px;
}

.about-us-section .cards .card .card-content {
  /*flex-grow: 1;*/
  /*height: 50%;*/
}

.about-us-section .cards .card .top {
  /*border: 1px solid red;*/
}

.about-us-section .cards .card .card-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us-section .cards .card .top img {
  width: 200px;
  /*border: 1px solid green;*/
}

.about-us-section .cards .card .bottom {
  /*border: 1px solid blue;*/
  height: 100%;
}

.about-us-section .cards .card .over {
  background-color: var(--secondary-color-opacity);
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 20px;
}

.about-us-section .cards .card:hover .over {
  top: 0;
}

.about-us-section .cards .card:hover .bottom {
  color: transparent;
}

.card-over-btn {
  color: var(--white);
  border: 2px solid var(--white);
  padding: 10px 30px;
}
.card-over-btn:hover {
  /*background-color: var(--secondary-color-opacity);*/
  background-color: var(--white);
  color: var(--secondary-color-opacity);
}
/***** .about-us-section - Fin *****/

/***** .our-services-section - Inicio *****/
.our-services-section {
  /*border: 1px solid red;*/
  background-color: var(--light-1);
  padding: 80px 50px;
  
  margin-top: 70px;
}

.our-services-container {
  /*border: 1px solid red;*/
  max-width: var(--max-width-content);
  margin: auto;
}

/***************************************************************************************************************************************************************************************************************************************************************************************/

.our-services-section .about-us-text {
  font-size: var(--text-size);
  line-height: 22px;
  color: var(--gray);
  max-width: 1000px;
  text-align: justify;
}

.our-services-section .cards {
  /*border: 1px solid blue;*/
  margin-top: 50px;
  /*display: flex;
  align-items: center;
  /*justify-content: center;* /
  gap: 15px;
  flex-wrap: wrap;*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.our-services-section .cards .card {
  /*border: 5px solid green;*/
  height: 400px;
  /*width: 350px;*/
  /*width: 100%;*/
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 0 3px var(--primary-color);
  padding: 20px;
}

.our-services-section .cards .card .card-content {
  /*flex-grow: 1;*/
  /*height: 50%;*/
}

.our-services-section .cards .card .top {
  /*border: 1px solid red;*/
}

.our-services-section .cards .card .card-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-services-section .cards .card .top img {
  width: 200px;
  /*border: 1px solid green;*/
}

.our-services-section .cards .card .bottom {
  /*border: 1px solid blue;*/
  height: 100%;
}

.our-services-section .cards .card .over {
  background-color: var(--secondary-color-opacity);
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 20px;
}

.our-services-section .cards .card:hover .over {
  top: 0;
}

.our-services-section .cards .card:hover .bottom {
  color: transparent;
}

.card-over-btn {
  color: var(--white);
  border: 2px solid var(--white);
  padding: 10px 30px;
}
.card-over-btn:hover {
  /*background-color: var(--secondary-color-opacity);*/
  background-color: var(--white);
  color: var(--secondary-color-opacity);
}
/***** .our-services-section - Fin *****/
/***** Main - Fin *****/

/***** Footer - Inicio *****/
footer {
  padding: 100px;

  background-image: linear-gradient(var(--secondary-color-opacity), var(--secondary-color-opacity)), url(../img/header-bg.jpg);
  background-position: top;
  background-size: cover;
  /*background-repeat: no-repeat;*/
  background-attachment: fixed;

  /*display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;*/
}

footer .company-name {
  text-align: center;
  font-size: 35px;
  color: var(--white);
}

footer p {
  color: var(--white);
  margin: 20px auto;
  font-size: var(--text-size);
  max-width: 800px;
}

footer .contacts {
  /*border: 1px solid red;*/
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}

.contacts .btn-email,
.contacts .btn-phone {
  /*border: 1px solid red;*/
  color: var(--white);
  padding: 10px 30px;
}

.contacts .btn-email:hover,
.contacts .btn-phone:hover {
  text-decoration: underline;
}

footer .copyright {
  text-align: center;
  color: var(--white);
  margin-top: 15px;
}
/***** Footer - Fin *****/